<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreeFragment">

    <TextView
        android:id="@+id/en1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"

        android:text="User : @ani37"
        android:textSize="20dp"
        android:textColor="@color/navigationBarColor"
        />
    <TextView
        android:id="@+id/entext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"

        android:text="Public Key of user : (Tab on keys to copy)"

        android:textColor="@color/navigationBarColor"
        />

    <TextView
        android:id="@+id/entext2"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="35dp"
        android:layout_marginTop="310dp"
        android:textSize="10dp"
        android:text=""

        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/entext3"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="35dp"
        android:layout_marginTop="350dp"
        android:textSize="10dp"
        android:text=""

        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/privacyPolicyButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:text="Privacy policy"
        android:textColor="@color/navigationBarColor"
        android:textSize="8dp" />
</RelativeLayout>
